MYSQL_DATABASE=fbcmt
MYSQL_USER=test
MYSQL_PASSWORD=xx
MYSQL_PORT=3306
MYSQL_HOST=xx

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=secret

APP_PORT=3000

CRON_TIME="* 0 */8 * * *"

POST_IDS_LIMIT=20
POST_COMMENTS_LIMIT=20

START_NOW=true

# for docker
# REDIS_HOST=redis
# BROWSER_ENDPOINT=ws://chrome:3000
