MYSQL_DATABASE=fbcmt
MYSQL_USER=test
MYSQL_PASSWORD=x
MYSQL_PORT=3306
MYSQL_HOST=x

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=secret

APP_PORT=3000

CRAWL_CRON="* 0 */8 * * *"

POST_IDS_LIMIT=30
POST_COMMENTS_LIMIT=30

CHROME_WS_ENDPOINT_ID=ws://chrome1:3000
CHROME_WS_ENDPOINT_DETAIL=ws://chrome2:3000
